#db config
mysql.host=192.168.1.24
mysql.post=3306
mysql.username=dsmusic_drw
mysql.password=dsmusic_drw@123456

phonesms.needVerify=false

wx.config.appid=wxa3e3e902ee82056f
wx.config.secret=57657252c3fd3d0bf84e92ee85d1811a

redis.host=192.168.1.24
redis.post=6379
redis.password=123456
